OpenJDK 64-Bit Server VM (25.402-b06) for linux-amd64 JRE (1.8.0_402-b06), built on Jan 25 2024 15:59:05 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 15133964k(8579024k free), swap 0k(0k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2024-04-07T14:55:11.612+0800: 0.819: [GC (Allocation Failure) 2024-04-07T14:55:11.612+0800: 0.819: [ParNew: 419456K->6633K(471872K), 0.0039091 secs] 419456K->6633K(996160K), 0.0039957 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-04-07T14:55:12.264+0800: 1.470: [GC (Allocation Failure) 2024-04-07T14:55:12.264+0800: 1.470: [ParNew: 426089K->19126K(471872K), 0.0079571 secs] 426089K->19126K(996160K), 0.0080123 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2024-04-07T14:55:12.273+0800: 1.480: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 27158K(996160K), 0.0019384 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-04-07T14:55:12.275+0800: 1.482: [CMS-concurrent-mark-start]
2024-04-07T14:55:12.277+0800: 1.484: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-04-07T14:55:12.277+0800: 1.484: [CMS-concurrent-preclean-start]
2024-04-07T14:55:12.278+0800: 1.484: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-04-07T14:55:12.278+0800: 1.484: [CMS-concurrent-abortable-preclean-start]
2024-04-07T14:55:12.538+0800: 1.745: [CMS-concurrent-abortable-preclean: 0.199/0.260 secs] [Times: user=1.14 sys=0.01, real=0.26 secs] 
2024-04-07T14:55:12.539+0800: 1.745: [GC (CMS Final Remark) [YG occupancy: 265329 K (471872 K)]2024-04-07T14:55:12.539+0800: 1.745: [Rescan (parallel) , 0.0122444 secs]2024-04-07T14:55:12.551+0800: 1.757: [weak refs processing, 0.0000220 secs]2024-04-07T14:55:12.551+0800: 1.757: [class unloading, 0.0030940 secs]2024-04-07T14:55:12.554+0800: 1.760: [scrub symbol table, 0.0018125 secs]2024-04-07T14:55:12.556+0800: 1.762: [scrub string table, 0.0001450 secs][1 CMS-remark: 0K(524288K)] 265329K(996160K), 0.0180889 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2024-04-07T14:55:12.557+0800: 1.763: [CMS-concurrent-sweep-start]
2024-04-07T14:55:12.557+0800: 1.763: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-04-07T14:55:12.557+0800: 1.763: [CMS-concurrent-reset-start]
2024-04-07T14:55:12.559+0800: 1.766: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-04-07T14:55:12.853+0800: 2.059: [GC (Allocation Failure) 2024-04-07T14:55:12.853+0800: 2.059: [ParNew: 438582K->25880K(471872K), 0.0112457 secs] 438582K->25880K(996160K), 0.0113032 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2024-04-07T14:55:13.910+0800: 3.117: [GC (Allocation Failure) 2024-04-07T14:55:13.910+0800: 3.117: [ParNew: 445336K->34803K(471872K), 0.0097147 secs] 445336K->34803K(996160K), 0.0097975 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2024-04-07T14:55:13.923+0800: 3.130: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 50550K(996160K), 0.0032368 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-04-07T14:55:13.926+0800: 3.133: [CMS-concurrent-mark-start]
2024-04-07T14:55:13.927+0800: 3.133: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-04-07T14:55:13.927+0800: 3.133: [CMS-concurrent-preclean-start]
2024-04-07T14:55:13.928+0800: 3.134: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-04-07T14:55:13.928+0800: 3.134: [CMS-concurrent-abortable-preclean-start]
2024-04-07T14:55:15.184+0800: 4.391: [CMS-concurrent-abortable-preclean: 0.882/1.257 secs] [Times: user=3.64 sys=0.08, real=1.26 secs] 
2024-04-07T14:55:15.185+0800: 4.391: [GC (CMS Final Remark) [YG occupancy: 246185 K (471872 K)]2024-04-07T14:55:15.185+0800: 4.391: [Rescan (parallel) , 0.0159986 secs]2024-04-07T14:55:15.201+0800: 4.407: [weak refs processing, 0.0000297 secs]2024-04-07T14:55:15.201+0800: 4.407: [class unloading, 0.0044394 secs]2024-04-07T14:55:15.205+0800: 4.412: [scrub symbol table, 0.0044571 secs]2024-04-07T14:55:15.210+0800: 4.416: [scrub string table, 0.0003087 secs][1 CMS-remark: 0K(524288K)] 246185K(996160K), 0.0264231 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2024-04-07T14:55:15.212+0800: 4.418: [CMS-concurrent-sweep-start]
2024-04-07T14:55:15.212+0800: 4.418: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-04-07T14:55:15.212+0800: 4.418: [CMS-concurrent-reset-start]
2024-04-07T14:55:15.212+0800: 4.419: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-04-07T14:55:15.742+0800: 4.948: [GC (Allocation Failure) 2024-04-07T14:55:15.742+0800: 4.948: [ParNew: 454259K->48274K(471872K), 0.0567292 secs] 454259K->53946K(996160K), 0.0568607 secs] [Times: user=0.29 sys=0.01, real=0.06 secs] 
2024-04-07T14:55:16.678+0800: 5.884: [GC (Allocation Failure) 2024-04-07T14:55:16.678+0800: 5.884: [ParNew: 467730K->52416K(471872K), 0.0184131 secs] 473402K->68038K(996160K), 0.0185026 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
2024-04-07T14:56:13.644+0800: 62.851: [GC (Allocation Failure) 2024-04-07T14:56:13.644+0800: 62.851: [ParNew: 471872K->42427K(471872K), 0.0469063 secs] 487494K->69801K(996160K), 0.0470472 secs] [Times: user=0.14 sys=0.02, real=0.05 secs] 
2024-04-07T15:38:23.193+0800: 2592.400: [GC (Allocation Failure) 2024-04-07T15:38:23.193+0800: 2592.400: [ParNew: 461883K->49505K(471872K), 0.0199618 secs] 489257K->86284K(996160K), 0.0201742 secs] [Times: user=0.06 sys=0.02, real=0.02 secs] 
2024-04-07T16:05:38.290+0800: 4227.496: [GC (Allocation Failure) 2024-04-07T16:05:38.290+0800: 4227.496: [ParNew: 468961K->40238K(471872K), 0.0239681 secs] 505740K->90779K(996160K), 0.0241927 secs] [Times: user=0.05 sys=0.02, real=0.03 secs] 
